DEBUG=1
SECRET_KEY=django-insecure-rp)p+tz%2si)43feg)8@wc8skr7t_9btb&prahlj*%lq5o@+hz
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost api.gnexus.uz 46.101.145.241
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres_database2
SQL_USER=postgres_user2
SQL_PASSWORD=postgres_password2
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres